<!DOCTYPE html>
<html>
<title>HARINARAYANPUR UNION HIGH SCHOOL</title>
<head>
  <style>
body{background-color:black}

#HEADING{text-align:center;
         color:red;}

#AREA{text-align:center;
      color:red;}

#EIIN{text-align:center;
      color:red}

#SUBJECT{text-align:center;
         color:red;}

#BOX{font-family:sans-serif:;
     border-collapse:collapse;
     width:100% }

#BOX td, #BOX th {border: 1px solid #ddd;
                  padding: 8px;}

#BOX tr:nth-child(even){background-color:lime;}

#BOX tr:nth-child(odd){background-color:cyan;}

#BOX td{color:black}

#BOX tr:hover {background-color:red;}

#BOX th {padding-top: 20px;
         padding-bottom: 20px;
         text-align: left;
         background-color:blue;
         color:red;}

  </style>
</head>
<body>
  <h1 id="HEADING">TEACHERS LIST OF HARINARAYANPUR UNION HIGH SCHOOL</h1>
  <h2 id="AREA">MAIJDEE COURT,SODOR,NOAKHALI</h2>
  <h3 id="EIIN">E I I N-107537</h3>
  <h2 id="SUBJECT">SCHOOL TEACHERS LIST</h2>
  <table id="BOX">
<tr>
<th>NUMBER</th>
<th>NAME</th>
<th>ACADEMIC EXPERIENCE</th>
<th>RANK</th>
<th>MOBILE NUMBER</th>
</tr>
<tr>
<td>1</td>
<td>A.B.M.ABDUL ALIME</td>
<td>M.SC.M.AD.</td>
<td>HEAD TEACHER</td>
<td>01818-233137</td>
</tr>
<tr>
<td>2</td>
<td>MOHAMMOD MOSTOFA KAMAL</td>
<td>M.A.B.AD.</td>
<td>ASSISTANT HEAD TEACHER</td>
<td>01885-968701</td>
</tr>
<tr>
<td>3</td>
<td>A.T.M. FOKHRUL ISLAM</td>
<td>KAMIL.</td>
<td>SENIOR RELIGIOUS TEACHER</td>
<td>01716-724329</td>
</tr>
<tr>
<td>4</td>
<td>SHOPON RONJON SAHA</td>
<td>B.SC.B.AD.</td>
<td>SENIOR TEACHER</td>
<td>01779-450484</td>
</tr>
<tr>
<td>5</td>
<td>SIMA MOJUMDAR</td>
<td>B.S.S.B.AD.</td>
<td>SENIOR TEACHER</td>
<td>01818-905457</td>
</tr>
<tr>
<td>6</td>
<td>JOBAYERA SIDDIK</td>
<td>B.A.B.AD.</td>
<td>SENIOR TEACHER</td>
<td>01825-O82396</td>
</tr>
<tr>
<td>7</td>
<td>YOUSUF ALI</td>
<td>B.A.B.P.AD.</td>
<td>SPORTS TEACHER</td>
<td>01729-153604</td>
<tr>
<td>8</td>
<td>SHAHINA AKTAR</td>
<td>M.SC.B.AD.</td>
<td>SENIOR TEACHER</td>
<td>01715-406653</td>
</tr>
<tr>
<td>9</td>
<td>KHETRO MOHON DAS</td>
<td>B.S.S.M.AD.</td>
<td>HINDU RELIGIOUS TEACHER</td>
<td>01725-051960</td>
</tr>
<tr>
<td>10</td>
<td>NARGISH SULTANA</td>
<td>B.A.B.AD.</td>
<td>BANGLADESH AND WORLD IDENTITY(S.B.)</td>
<td>01823-710773</td>
</tr>
<tr>
<td>11</td>
<td>RITA RANI DAS</td>
<td>B.A.G.AD.</td>
<td>AGRICULTURE TEACHER</td>
<td>01921-528313</td>
</tr>
<tr>
<td>12</td>
<td>PRODIB CHONDRO DAS</td>
<td>M.SC.M.AD.</td>
<td>COMPUTER TEACHER</td>
<td>01673-870900</td>
</tr>
<tr>
<td>13</td>
<td>PRACHI SARKAR</td>
<td>M.S.S.B.AD.</td>
<td>ASSISTANT TEACHER</td>
<td>01984-796137</td>
</tr>
<tr>
<td>14</td>
<td>MIZANUR RAHMAN</td>
<td>M.SC.B.AD.</td>
<td>ASSISTANT TEACHER</td>
<td>01833-013652</td>
<tr>
<td>15</td>
<td>MD.SAIFUL ISLAM</td>
<td>M.B.S.B.AD.</td>
<td>ASSISTANT TEACHER</td>
<td>01721-113445</td>
</tr>
<tr>
<td>16</td>
<td>MD.ISMAIL HOSSEN</td>
<td>M.S.C.</td>
<td>ASSISTANT TEACHER</td>
<td>01924-119455</td>
</tr>
<tr>
<td>17</td>
<td>JIAUR RAHMAN</td>
<td>KAMIL.</td>
<td>ASSISTANT TEACHER</td>
<td>01826-106049</td>
</tr>
<tr>
<td>18</td>
<td>ANOWAR HOSSEN</td>
<td>M.B.S.</td>
<td>ASSISTANT TEACHER</td>
<td>01925-135484</td>
</tr>
<tr>
<td>19</td>
<td>MD.FIROZ ALOM</td>
<td>M.SC.</td>
<td>ASSISTANT TEACHER</td>
<td>01736-666963</td>
</tr>
<tr>
<td>20</td>
<td>MD.AKIL UDDIN</td>
<td>M.B.S.</td>
<td>ASSISTANT TEACHER</td>
<td>01813-221415</td>
</tr>
<tr>
<td>21</td>
<td>NASRIN SULTANA</td>
<td>M.S.C.</td>
<td>ASSISTANT TEACHER</td>
<td>01729-906155</td>
<tr>
<td>22</td>
<td>TONNI CHOKROBORTI</td>
<td>M.B.S.</td>
<td>ASSISTANT TEACHER</td>
<td>01726-086707</td>
</tr>
<tr>
<td>23</td>
<td>GOLAM SARWAR</td>
<td>M.A.</td>
<td>ASSISTANT TEACHER</td>
<td>01635-374171</td>
</tr>
<tr>
<td>24</td>
<td>MOHAMMOD ALI</td>
<td>B.SC.</td>
<td>ASSISTANT TEACHER</td>
<td>01828-734193</td>
</tr>
<tr>
<td>25</td>
<td>MD.SHOHAG</td>
<td>M.SC.</td>
<td>ASSISTANT TEACHER</td>
<td>01842-800599</td>
</tr>
<tr>
<td>26</td>
<td>KHALED SAIFULLAH</td>
<td>KAMIL.</td>
<td>ASSISTANT RELIGIOUS TEACHER</td>
<td>01827-329085</td>
</tr>
<tr>
<td>27</td>
<td>SHOHAG MOJUMDAR</td>
<td>M.A.</td>
<td>ASSISTANT TEACHER</td>
<td>01737-252657</td>
</tr>
<tr>
<td>28</td>
<td>PRODIB CHONDRO DAS(2)</td>
<td>B.S.C.</td>
<td>ASSISTANT TEACHER</td>
<td>01634-252141</td>
<tr>
<td>29</td>
<td>ESSRAT BINTE KADER</td>
<td>B.A.</td>
<td>ASSISTANT TEACHER</td>
<td>01814-374325</td>
</tr>
<tr>
<td>30</td>
<td>DIDAR MAHHUBUB</td>
<td>M.B.S.</td>
<td>ASSISTANT TEACHER</td>
<td>01689-836785</td>
</tr>
<tr>
<td>31</td>
<td>SHOHEL AHOMED</td>
<td>B.A.</td>
<td>ASSISTANT TEACHER</td>
<td>01858-659702</td>
<tr>
<td>32</td>
<td>JANNATUL FERDAUSH</td>
<td>M.A.</td>
<td>ASSISTANT TEACHER</td>
<td>01879-072163</td>
</tr>
</table>
</body>
<head>
<style>
#SIGN{text-align:right;
      color:red;
      text-decoration:overline;}
a{color:red;
  even:color:green;}
</style>
</head>
<body>
<h3><a href="https://sierra104.netlify.app/">Mahadi Nanin Nirjhor.com</a>
<h2 id="SIGN">HEAD TEACHER'S SIGN</h2>
</body>
</html>
