<!DOCTYPE html>
<html>
<head>
<title>ALL MATH FORMULA</title>
<style>

body{background-color:black;}

#HEADING{text-align:center;
         color:red;
         text-decoration:underline;}

#NUMBER{text-align:center;
        color:red;
        text-decoration:underline;}
#BOX{font-family:sans-serif:;
     border-collapse:collapse;
     width:100% }

#BOX td, #BOX th {border: 1px solid #ddd;
                  padding: 8px;}

#BOX tr:nth-child(even){background-color:lime;}

#BOX tr:nth-child(odd){background-color:cyan;}

#BOX td{color:black}

#BOX tr:hover {background-color:red;}

#BOX th {padding-top: 20px;
         padding-bottom: 20px;
         text-align: left;
         background-color:blue;
         color:red;}

</style>
</head>
<body>
<h1 id="HEADING">ALL MATH FORLMULAS</h1>
<h2 id="NUMBER">NO.1</h2>
<table id="BOX">
<tr>
  <th>NUMBER</th>
  <th>AlGEBRA(বীজগণিত) MATH FORMULA</th>
</tr>
<tr>
  <td>1</td>
  <td>(a+b)²= a²+2ab+b²</td>
</tr>
<tr>
  <td>2</td>
  <td>(a+b)²= (a-b)²+4ab</td>
</tr>
<tr>
  <td>3</td>
  <td>(a-b)²= a²-2ab+b²</td>
</tr>
<tr>
  <td>4</td>
  <td>(a-b)²= (a+b)²-4ab</td>
</tr>
<tr>
  <td>5</td>
  <td>a² + b²= (a+b)²-2ab.</td>
</tr>
<tr>
  <td>6</td>
  <td> a² + b²= (a-b)²+2ab.</td>
</tr>
<tr>
  <td>7</td>
  <td>a²-b²= (a +b)(a -b)
<tr>
  <td>8</td>
  <td> 2(a²+b²)= (a+b)²+(a-b)²</td>
</tr>
<tr>
  <td>9</td>
  <td>4ab = (a+b)²-(a-b)²</td>
</tr>
<tr>
  <td>10</td>
  <td>ab = {(a+b)/2}²-{(a-b)/2}²</td>
</tr>
<tr>
  <td>11</td>
  <td>(a+b+c)² = a²+b²+c²+2(ab+bc+ca)</td>
</tr>
<tr>
  <td>12</td>
  <td>(a+b)³ = a³+3a²b+3ab²+b³</td>
</tr>
<tr>
  <td>13</td>
  <td>(a+b)³ = a³+b³+3ab(a+b)</td>
</tr>
<tr>
  <td>14</td>
  <td> a-b)³= a³-3a²b+3ab²-b³</td>
</tr>
<tr>
  <td>15</td>
  <td>(a-b)³= a³-b³-3ab(a-b)</td>
</tr>
<tr>
 <td>16</td>
  <td>a³+b³= (a+b) (a²-ab+b²)</td>
</tr>
<tr>
  <td>17</td>
  <td>a³+b³= (a+b)³-3ab(a+b)</td>
</tr>
<tr>
  <td>18</td>
  <td>a³-b³ = (a-b) (a²+ab+b²)</td>
</tr>
<tr>
  <td>19</td>
  <td> a³-b³ = (a-b)³+3ab(a-b)</td>
</tr>
<tr>
  <td>20</td>
  <td>(a² + b² + c²) = (a + b + c)² – 2(ab + bc + ca)</td>
</tr>
<tr>
  <td>21</td>
  <td>2 (ab + bc + ca) = (a + b + c)² – (a² + b² + c²)</td>
</tr>
<tr>
  <td>22</td>
  <td>(a + b + c)³ = a³ + b³ + c³ + 3 (a + b) (b + c) (c + a)</td>
</tr>
<tr>
 <td>23</td>
  <td>a³ + b³ + c³ – 3abc =(a+b+c)(a² + b²+ c²–ab–bc– ca)</td>
</tr>
<tr>
  <td>24</td>
  <td> a3 + b3 + c3 – 3abc =½ (a+b+c) { (a–b)²+(b–c)²+(c–a)²}</td>
</tr>
<tr>
  <td>25</td>
  <td>(x + a) (x + b) = x² + (a + b) x + ab</td>
</tr>
<tr>
  <td>26</td>
  <td>(x + a) (x – b) = x² + (a – b) x – ab</td>
</tr>
<tr>
  <td>27</td>
  <td>(x – a) (x + b) = x² + (b – a) x – ab</td>
</tr>
<tr>
  <td>28</td>
  <td>(x – a) (x – b) = x² – (a + b) x + ab</td>
</tr>
<tr>
  <td>29</td>
  <td>(x+p) (x+q) (x+r) = x³ + (p+q+r) x² + (pq+qr+rp) x +pqr</td>
</tr>
<tr>
 <td>30</td>
  <td>bc (b-c) + ca (c- a) + ab (a - b) = - (b - c) (c- a) (a - b)</td>
</tr>
<tr>
  <td>31</td>
  <td>a² (b- c) + b² (c- a) + c² (a - b) = -(b-c) (c-a) (a - b)</td>
</tr>
<tr>
  <td>32</td>
  <td>a (b² - c²) + b (c² - a²) + c (a² - b²) = (b - c) (c- a) (a - b)</td>
</tr>
<tr>
  <td>33</td>
  <td>a³ (b - c) + b³ (c-a) +c³ (a -b) =- (b-c) (c-a) (a - b)(a + b + c)</td>
</tr>
<tr>
  <td>34</td>
  <td>b²-c² (b²-c²) + c²a²(c²-a²)+a²b²(a²-b²)=-(b-c) (c-a) (a-b) (b+c) (c+a) (a+b)</td>
</tr>
<tr>
  <td>35</td>
  <td>(ab + bc+ca) (a+b+c) - abc = (a + b)(b + c) (c+a)</td>
</tr>
<tr>
  <td>36</td>
  <td>(b + c)(c + a)(a + b) + abc = (a + b +c) (ab + bc + ca)</td>
</tr>
</table>
</body>
<head>
<style>

#HEADING2{text-align:center;
          color:red;
          text-decoration:underline;}

#BOX2{border-collapse:collapse;
     width:100% }

#BOX2 td, #BOX2 th {border: 1px solid #ddd;
                    padding: 8px;}

#BOX2 tr:nth-child(even){background-color:lime;}

#BOX2 tr:nth-child(odd){background-color:cyan;}

#BOX2 td{color:black}

#BOX2 tr:hover {background-color:red;}

#BOX2 th {padding-top: 20px;
          padding-bottom: 20px;
          text-align: left;
          background-color:blue;
          color:red;}

</style>
</head>
<body>
  <h1 id="HEADING2">NO.2</h1>
<table id="BOX2">
  <tr>
   <th>NUMBER</th>
   <th>RECTANGLE(আয়তক্ষেত্র) FORMULA IN BANGLA</th>
  </tr>
  <tr>
    <td>1</td>
    <td>আয়তক্ষেত্রের ক্ষেত্রফল = (দৈর্ঘ্য × প্রস্থ) বর্গ একক</td>
  </tr>
  <tr>
    <td>2</td>
    <td>আয়তক্ষেত্রের পরিসীমা = 2 (দৈর্ঘ্য+প্রস্থ)একক</td>
  </tr>
  <tr>
    <td>3</td>
    <td>আয়তক্ষেত্রের কর্ণ = √(দৈর্ঘ্য²+প্রস্থ²)একক</td>
  </tr>
  <tr>
    <td>4</td>
    <td>আয়তক্ষেত্রের দৈর্ঘ্য= ক্ষেত্রফল÷প্রস্ত একক</td>
  </tr>
  <tr>
    <td>5</td>
    <td>আয়তক্ষেত্রের প্রস্ত= ক্ষেত্রফল÷দৈর্ঘ্য একক</td>
  </tr>
</table>
</body>
<head>
<style>

#HEADING3{text-align:center;
          color:red;
          text-decoration:underline;}

#BOX3{border-collapse:collapse;
     width:100% }

#BOX3 td, #BOX3 th {border: 1px solid #ddd;
                    padding: 8px;}

#BOX3 tr:nth-child(even){background-color:lime;}

#BOX3 tr:nth-child(odd){background-color:cyan;}

#BOX3 td{color:black}

#BOX3 tr:hover {background-color:red;}

#BOX3 th {padding-top: 20px;
          padding-bottom: 20px;
          text-align: left;
          background-color:blue;
          color:red;}

</style>
</head>
<body>
  <h1 id="HEADING3">NO.3</h1>
<table id="BOX3">
  <tr>
   <th>NUMBER</th>
   <th>SQUARE(বর্গক্ষেত্র) FORMULA IN BANGLA</th>
  </tr>
  <tr>
    <td>1</td>
    <td>বর্গক্ষেত্রের ক্ষেত্রফল = (যে কোন একটি বাহুর দৈর্ঘ্য)² বর্গ একক</td>
  </tr>
  <tr>
    <td>2</td>
    <td>বর্গক্ষেত্রের পরিসীমা = 4 × এক বাহুর দৈর্ঘ্য একক</td>
  </tr>
  <tr>
    <td>3</td>
    <td>বর্গক্ষেত্রের কর্ণ=√2 × এক বাহুর দৈর্ঘ্য একক</td>
  </tr>
  <tr>
    <td>4</td>
    <td>বর্গক্ষেত্রের বাহু=√ক্ষেত্রফল বা পরিসীমা÷4 একক</td>
  </tr>
</table>
</body>
<head>
<style>

#HEADING4{text-align:center;
          color:red;
          text-decoration:underline;}

#BOX4{border-collapse:collapse;
     width:100% }

#BOX4 td, #BOX4 th {border: 1px solid #ddd;
                    padding: 8px;}

#BOX4 tr:nth-child(even){background-color:lime;}

#BOX4 tr:nth-child(odd){background-color:cyan;}

#BOX4 td{color:black}

#BOX4 tr:hover {background-color:red;}

#BOX4 th {padding-top: 20px;
          padding-bottom: 20px;
          text-align: left;
          background-color:blue;
          color:red;}

</style>
</head>
<body>
  <h1 id="HEADING4">NO.4</h1>
<table id="BOX4">
  <tr>
   <th>NUMBER</th>
   <th>TRIANGLE(ত্রিভূজ) FORMULA IN BANGLA</th>
  </tr>
  <tr>
    <td>1</td>
    <td>সমবাহু ত্রিভূজের ক্ষেত্রফল = √¾×(বাহু)²</td>
  </tr>
  <tr>
    <td>2</td>
    <td>সমবাহু ত্রিভূজের উচ্চতা = √3/2×(বাহু)</td>
  </tr>
  <tr>
    <td>3</td>
    <td>বিষমবাহু ত্রিভুজের ক্ষেত্রফল = √s(s-a) (s-b) (s-c)
        এখানে a, b, c ত্রিভুজের তিনটি বাহুর দৈর্ঘ্য, s=অর্ধপরিসীমা
        ★পরিসীমা 2s=(a+b+c)</td>
  </tr>
  <tr>
    <td>4</td>
    <td>সাধারণ ত্রিভূজের ক্ষেত্রফল = ½(ভূমি×উচ্চতা) বর্গ একক</td>
  </tr>
  <tr>
    <td>5</td>
    <td>সমকোণী ত্রিভূজের ক্ষেত্রফল = ½(a×b)
এখানে ত্রিভুজের সমকোণ সংলগ্ন বাহুদ্বয় a এবং b.</td>
  </tr>
  <tr>
    <td>6</td>
    <td>সমদ্বিবাহু ত্রিভূজের ক্ষেত্রফল = 2√4b²-a²/4 এখানে, a= ভূমি; b= অপর বাহু।</td>
  </tr>
  <tr>
    <td>7</td>
    <td>ত্রিভুজের উচ্চতা = 2(ক্ষেত্রফল/ভূমি)</td>
  </tr>
  <tr>
    <td>8</td>
    <td>সমকোণী ত্রিভুজের অতিভুজ =√ লম্ব²+ভূমি²</td>
  </tr>
  <tr>
    <td>9</td>
    <td>লম্ব =√অতিভূজ²-ভূমি²</td>
  </tr>
  <tr>
    <td>10</td>
    <td>ভূমি = √অতিভূজ²-লম্ব²</td>
  </tr>
  <tr>
    <td>11</td>
    <td>সমদ্বিবাহু ত্রিভুজের উচ্চতা = √b² - a²/4 এখানে a= ভূমি; b= সমান দুই বাহুর দৈর্ঘ্য।</td>
  </tr>
  <tr>
    <td>12</td>
    <td>এখানে a= ভূমি; b= সমান দুই বাহুর দৈর্ঘ্য।</td>
  </tr>
</table>
</body>
<head>
<style>

#HEADING5{text-align:center;
          color:red;
          text-decoration:underline;}

#BOX5{border-collapse:collapse;
     width:100% }

#BOX5 td, #BOX5 th {border: 1px solid #ddd;
                    padding: 8px;}

#BOX5 tr:nth-child(even){background-color:lime;}

#BOX5 tr:nth-child(odd){background-color:cyan;}

#BOX5 td{color:black}

#BOX5 tr:hover {background-color:red;}

#BOX5 th {padding-top: 20px;
          padding-bottom: 20px;
          text-align: left;
          background-color:blue;
          color:red;}

</style>
</head>
<body>
  <h1 id="HEADING5">NO.5</h1>
<table id="BOX5">
  <tr>
   <th>NUMBER</th>
   <th>RHOMBS(রম্বস) FORMULA IN BANGLA</th>
  </tr>
  <tr>
    <td>1</td>
    <td>রম্বসের ক্ষেত্রফল = ½× (কর্ণদুইটির গুণফল)</td>
  </tr>
  <tr>
    <td>2</td>
    <td>রম্বসের পরিসীমা = 4× এক বাহুর দৈর্ঘ্য</td>
  </tr>
</table>
</body>
<head>
<style>

#HEADING6{text-align:center;
          color:red;
          text-decoration:underline;}

#BOX6{border-collapse:collapse;
     width:100% }

#BOX6 td, #BOX6 th {border: 1px solid #ddd;
                    padding: 8px;}

#BOX6 tr:nth-child(even){background-color:lime;}

#BOX6 tr:nth-child(odd){background-color:cyan;}

#BOX6 td{color:black}

#BOX6 tr:hover {background-color:red;}

#BOX6 th {padding-top: 20px;
          padding-bottom: 20px;
          text-align: left;
          background-color:blue;
          color:red;}

</style>
</head>
<body>
  <h1 id="HEADING6">NO.6</h1>
<table id="BOX6">
  <tr>
   <th>NUMBER</th>
   <th>PARALLEL(সামান্তরিক) FORMULA IN BANGLA</th>
  </tr>
  <tr>
    <td>1</td>
    <td>সামান্তরিকের ক্ষেত্রফল = ভূমি × উচ্চতা</td>
  </tr>
  <tr>
    <td>2</td>
    <td>সামান্তরিকের পরিসীমা = 2×(সন্নিহিত বাহুদ্বয়ের সমষ্টি)</td>
  </tr>
</table>
</html>
