<html>
<title>RESULT CARD</title>
<head>
<style>

body{background-color:black;}

#BOX{font-family:sans-serif:;
     border-collapse:collapse;
     width:100% }

#BOX td, #BOX th {border: 1px solid #ddd;
                  padding: 8px;}

#BOX tr:nth-child(even){background-color:lime;}

#BOX tr:nth-child(odd){background-color:cyan;}

#BOX td{color:black}

#BOX tr:hover {background-color:red;}

#BOX th {padding-top: 20px;
         padding-bottom: 20px;
         text-align: left;
         background-color:blue;
         color:red;}

#HEADING{text-align:center;
         color:red;}

#AREA{text-align:center;
      color:red;}

#EIIN{text-align:center;
      color:red;}

#SUBJECT{text-align:center;
         color:red;}

#NAME{text-align: left;
      color:red;}

</style>
</head>
<body>
<h1 id="HEADING">HARINARAYANPUR UNION HIGH SCHOOL</h1>
<h2 id="AREA">MAIJDEE COURT,SODOR,NOAKHALI</h2>
<h2 id="SUBJECT">ANNUAL EXAM RESULT DETAILS</h2>
<h2 id="NAME">NAME:MAHADI NABIN NIRJHOR. CLASS:SIX. SECTION:B ROLL:EIGHT.</h2>
<table id="BOX">
<tr>
<th>TYPE</th>
<th>BANGLA</th>
<th>ENGLISH</th>
<th>MATH</th>
<th>TOTAL NUMBER</th>
</tr>
<tr>
<td>MCQ</td>
<td>11</td>
<td></td>
<td>11</td>
<td>22</td>
</tr>
<tr>
<td>WRITING</td>
<td>22</td>
<td>34</td>
<td>25</td>
<td>81</td>
</tr>
<td>ASSIGNMENT</td>
<td>32</td>
<td>32</td>
<td>37</td>
<td>101</td>
</tr>
<td>HEALTH PRACTICE</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>30</td>
</tr>
<td>TOTAL</td>
<td>75</td>
<td>76</td>
<td>83</td>
<td>234</td>
</tr>
<tr>
<td>GPA</td>
<td>4.00</td>
<td>4.00</td>
<td>5.00</td>
<td>13.00</td>
</tr>
<tr>
<td>LETTER GRADE</td>
<td></td>
<td></td>
<td></td>
<td>A</td>
</table>
</body>
<head>
<style>

#PASS{text-align:left;
      color:red;}

#RANK{text-align:left;
      color:red;}

#RANK2{text-align:left;
       color:red;}

#SIGN{text-align: right;
      color:red;
      text-decoration: overline;}

#SIERRA104{text-align:center;
           color:red;
           text-decoration:overline;}

 #LINK{text-align: left;}

 #LINK tr:nth-child(even){background-color:lime;}

 #LINK tr:nth-child(odd){background-color:cyan;}

</style>
</head>
<body>
<h2 id="PASS">EXAM STATE:PASS</h2>
<h2 id="RANK">WHOLE CLASS NO:70TH. SECTION NO:8TH.</h2>
<h2 id="RANK2">NEXT CLASS:SEVEN. SECTION:A. ROLL:40
<h2 id="SIGN">CLASS TEACHER AND HEAD TEACHER'S SIGN</h2>
<h2 id=SIERRA104>SIERRA104 SIGN</h2>
<h3 id="LINK" ><a href="file:///C:/Users/Sierra104/Documents/Sierra104.html">Mahadi Nanin Nirjhor.com</a>
</body>
</html>
